<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Admin Works</h2>
</header>

<section>
  <nav>
    <center><ul>
      <h2><a href="appump.jsp">1.Approve CNG Pumps</a></h2><br>
 	  <h2><a href="viewpump.jsp">2.View CNG Pumps</a></h2><br>
 	  <h2><a href="delpump.jsp">3.Delete CNG Pumps</a></h2><br>
    </ul>
  </nav>
  
</section>

<footer>

<center>  <h2><a href="login.html">LOG OUT</a></h2><br>

</footer>

</body>
</html>

